WPF/MainWindow.xaml

<Window x:Class="CompetitionSimulationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompetitionSimulationWPF"
		xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"

        mc:Ignorable="d"
        Title="MainWindow" Height="600." Width="600">
	<Grid x:Name="LayoutRoot" Background="White">


		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>


		<Label Grid.Row="0" Grid.Column="0" Content="Počet týmů:" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<ComboBox x:Name="TeamCount" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />

		<Label Grid.Row="1" Grid.Column="0" Content="Počet kol:" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<ComboBox x:Name="RoundCount" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />

		<Label Grid.Row="2" Grid.Column="0" Content="Počet pokusů:" HorizontalAlignment="Right" VerticalAlignment="Center" />

		<DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1">
			<TextBox Text="{Binding ElementName=AttemptCountValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="60" />
			<Slider Maximum="1000000" TickPlacement="BottomRight" TickFrequency="1000" IsSnapToTickEnabled="True" Name="AttemptCountValue" />
		</DockPanel>

		<Button x:Name="GenerateButton" Content="Generuj" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="75" Margin="73,0,0,0" Click="GenerateButtonClick"/>

		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Margin="10,0">

			<!--na zacatku schovam-->

			<ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Height="10" Margin="10" Visibility="Hidden" />


			<d3:ChartPlotter Name="plotter" Height="300" >
				<d3:ChartPlotter.HorizontalAxis>
					<d3:HorizontalAxis Name="inputAxis" />
				</d3:ChartPlotter.HorizontalAxis>
				<d3:ChartPlotter.VerticalAxis>
					<d3:VerticalAxis Name="outputAxis"/>
				</d3:ChartPlotter.VerticalAxis>

				<d3:Header FontFamily="Arial" Content="Graficky vystup"/>
				<d3:VerticalAxisTitle FontFamily="Arial" Content="Norma vystupu"/>
				<d3:HorizontalAxisTitle FontFamily="Arial" Content="Norma vstupu"/>
			</d3:ChartPlotter>
		</StackPanel>

	</Grid>
</Window>